#############################################################################
# Makefile for building: BST
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ..\BST\BST.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\BST -I. -I..\..\installed\qt\5.10.1\mingw53_32\include -I..\..\installed\qt\5.10.1\mingw53_32\include\QtCore -Idebug -I..\..\installed\qt\5.10.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\installed\qt\5.10.1\mingw53_32\lib D:\installed\qt\5.10.1\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\installed\qt\5.10.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\installed\qt\5.10.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\installed\qt\5.10.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\BST\main.cpp \
		..\BST\test.cpp 
OBJECTS       = debug/main.o \
		debug/test.o

DIST          =  ..\BST\BST.h \
		..\BST\TEST.h ..\BST\main.cpp \
		..\BST\test.cpp
QMAKE_TARGET  = BST
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = BST.exe
DESTDIR_TARGET = debug\BST.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\BST\BST.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) BST.zip $(SOURCES) $(DIST) ..\BST\BST.pro ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\features\spec_pre.prf ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\qdevice.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\features\device_config.prf ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\common\sanitize.conf ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\common\gcc-base.conf ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\common\g++-base.conf ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\common\angle.conf ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\common\windows-vulkan.conf ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\qconfig.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\features\qt_functions.prf ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\features\qt_config.prf ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\features\toolchain.prf ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\features\default_pre.prf ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\features\resolve_config.prf ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\features\default_post.prf ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\features\build_pass.prf ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\features\win32\console.prf ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\features\qml_debug.prf ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\features\precompile_header.prf ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\features\warn_on.prf ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\features\qt.prf ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\features\resources.prf ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\features\moc.prf ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\features\qmake_use.prf ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\features\file_copies.prf ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\features\exceptions.prf ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\features\yacc.prf ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\features\lex.prf ..\BST\BST.pro ..\..\installed\qt\5.10.1\mingw53_32\lib\Qt5Cored.prl    ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\BST\BST.h ..\BST\TEST.h  ..\BST\main.cpp ..\BST\test.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\test.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../installed/qt/5.10.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\installed\qt\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../BST/main.cpp ../BST/BST.cpp \
		../BST/BST.h \
		../BST/TEST.cpp \
		../BST/TEST.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\BST\main.cpp

debug/test.o: ../BST/test.cpp ../BST/TEST.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\test.o ..\BST\test.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

